<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="author" content="Valentina Hurtado,Kevin Daniel Sanchez">
    <meta name="keywords" content="tutorial, trabajo">
    <meta name="description" content="Esta es pag sirve para hacer un tutorial">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorial</title>
    <link rel="stylesheet" type = "text/css"     href = "styles.css">
  </head>
  <body>
    <h1>hola valen</h1> 
    <p> Hola soy azul y estoy haciendo cambios </p>
    <p class="rama"><i>Estoy en la rama azul</i></p>

    <div class="azul">
      <p> Cambio 1 azul</p>
      <p> Cambio 2 azul</p>
      <p> Cambio 3 azul</p>
      <p> Cambio 4 azul</p>
    </div>
    <nav class="main-nav">
      <ul class="main-menu">
        <li class="main-menu-item">
          <a href="#" class="main-menu__link">hola enlace</a>
        </li>
        <li class="main-menu-item">
          <a href="#" class="main-menu__link">Como hacer lo </a>
        </li>
        <li class="main-menu-item">
          <a href="#" class="main-menu__link">hola valen </a>
        </li>
        <li class="main-menu-item">
          <a href="#" class="main-menu__link">Item 4  </a>
        </li>
      </ul>
    </nav>
    
  </body>
</html>